{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "cleanUrls": true
}
{
  "dependencies": {
    "express": "^4.x.x",
    "axios": "^1.x.x",
    "cors": "^2.x.x"
  }
}